[program:default-worker]
command=nice -n 10 php /var/www/artisan queue:work --queue=default,notification --tries=3 --timeout=30 --sleep=1 --max-jobs=1000 --max-time=3600
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true