fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=myphpappcache:200m max_size=10g inactive=2h use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_log  /var/log/nginx/myapp-error.log;
    access_log /var/log/nginx/myapp-access.log;

    sendfile on;
    tcp_nopush on;

    types_hash_max_size 2048;
    client_max_body_size 100M;
    client_body_buffer_size 32K;
    client_header_buffer_size 32k;
    large_client_header_buffers 2 32k;
    server_tokens off;
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 30;
    send_timeout 30;

    fastcgi_connect_timeout 10s;
    fastcgi_read_timeout 15s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    # Add security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header dibuat-oleh "zakariawahyu";

    root /var/www/public;
    index index.php index.html;

    # Cache
    set $skip_cache 0;
    if ($request_method != GET) {
        set $skip_cache 1;
    }

    #skip cache for session laravel
    if ($http_cookie ~* "laravel_session|XSRF-TOKEN") {
        set $skip_cache 1;
    }

    server_name _;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Cache
        fastcgi_cache myphpappcache;
        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_lock on;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        add_header X-FastCGI-Cache $upstream_cache_status;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}